# java-swing-application

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/core/: CoreUtils.java
src/main/java/main/: Main.java
src/main/java/view/: MainFrame.form  MainFrame.java  Visual.java
src/main/java/view/internal/: AboutFrame.form  AboutFrame.java
src/test/java/core/: CoreUtilsTest.java
